<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Online Voting DApp</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    input, button { padding: 8px; margin: 6px 0; }
    pre { background:#f4f4f4; padding:10px; }
  </style>
</head>
<body>
  <h1>Voting DApp (Hosted on Replit)</h1>

  <div>
    <label>Candidate Index (0-based):</label><br/>
    <input id="candidateIndex" type="number" min="0" placeholder="0" />
    <button id="voteBtn">Vote</button>
  </div>

  <div style="margin-top:12px;">
    <button id="winnerBtn">Get Winner</button>
    <div id="winner"></div>
  </div>

  <div style="margin-top:12px;">
    <button id="candidatesBtn">Show Candidates</button>
    <pre id="candidates"></pre>
  </div>

  <div style="margin-top:12px;">
    <h4 id="status"></h4>
  </div>

  <script src="app.js"></script>
</body>
</html>